# wire

./: .gitignore  build.gradle  settings.gradle
sample/: build.gradle
wire-codegen-sample/: build.gradle
wire-compiler/: build.gradle
wire-grpc-client/: build.gradle
wire-grpc-client/src/main/java/com/squareup/wire/: GrpcClient.kt  GrpcMethod.kt
wire-grpc-client/src/main/java/com/squareup/wire/internal/: util.kt
wire-grpc-tests/: build.gradle
wire-grpc-tests/src/test/java/com/squareup/wire/: GrpcTest.kt
wire-gson-support/: build.gradle
wire-gson-support/src/main/java/com/squareup/wire/: MessageTypeAdapter.java
wire-java-generator/: build.gradle
wire-java-generator/src/main/java/com/squareup/wire/java/: JavaGenerator.java
wire-kotlin-generator/: build.gradle
wire-moshi-adapter/src/main/java/com/squareup/wire/: MessageJsonAdapter.java
wire-moshi-adapter/src/test/java/com/squareup/wire/protos/: RepeatedPackedAndMap.java
wire-moshi-adapter/src/test/java/com/squareup/wire/protos/alltypes/: AllTypes.java
wire-moshi-adapter/src/test/java/com/squareup/wire/protos/person/: Person.java
wire-runtime/: build.gradle
wire-runtime/src/commonMain/kotlin/com/squareup/wire/: EnumAdapter.kt  FieldBinding.kt  FieldEncoding.kt  Message.kt  MessageSerializedForm.kt  ProtoAdapter.kt  ProtoReader.kt  ProtoWriter.kt  RuntimeEnumAdapter.kt  RuntimeMessageAdapter.kt  TagHandler.kt  WireEnum.kt  WireField.kt
wire-runtime/src/commonMain/kotlin/com/squareup/wire/internal/: ImmutableList.kt  Internal.kt  MutableOnWriteList.kt
wire-runtime/src/commonMain/kotlin/com/squareup/wire/io/: Buffer.kt  BufferedSink.kt  BufferedSource.kt  IOException.kt
wire-runtime/src/jvmMain/kotlin/com/squareup/wire/: AndroidMessage.kt  EnumAdapter.kt  FieldBinding.kt  ProtoAdapter.kt  ProtoReader.kt  RuntimeMessageAdapter.kt  WireEnum.kt
wire-runtime/src/jvmMain/kotlin/com/squareup/wire/internal/: ImmutableList.kt  Internal.kt  MutableOnWriteList.kt
wire-runtime/src/jvmMain/kotlin/com/squareup/wire/io/: Buffer.kt
wire-runtime/src/main/kotlin/com/squareup/wire/: FieldEncoding.kt  Message.kt  MessageSerializedForm.kt  ProtoAdapter.kt  ProtoWriter.kt  RuntimeEnumAdapter.kt  RuntimeMessageAdapter.kt  TagHandler.kt  WireField.kt
wire-runtime/src/nativeMain/kotlin/com/squareup/wire/: fd.kt
wire-runtime/src/test/java/com/squareup/wire/: ProtoReaderTest.java
wire-schema/: build.gradle
wire-schema/src/main/java/com/squareup/wire/schema/: SchemaProtoAdapterFactory.java
wire-test-utils/: build.gradle
wire-tests/src/test/java/com/squareup/wire/: MapTest.java  ProtoAdapterTest.java
wire-tests/src/test/proto-java/com/google/protobuf/: DescriptorProto.java  EnumDescriptorProto.java  EnumOptions.java  EnumValueDescriptorProto.java  EnumValueOptions.java  ExtensionRangeOptions.java  FieldDescriptorProto.java  FieldOptions.java  FileDescriptorProto.java  FileDescriptorSet.java  FileOptions.java  GeneratedCodeInfo.java  MessageOptions.java  MethodDescriptorProto.java  MethodOptions.java  OneofDescriptorProto.java  OneofOptions.java  ServiceDescriptorProto.java  ServiceOptions.java  SourceCodeInfo.java  UninterpretedOption.java
wire-tests/src/test/proto-java/com/squareup/differentpackage/protos/bar/: Bar.java
wire-tests/src/test/proto-java/com/squareup/differentpackage/protos/foo/: Foo.java
wire-tests/src/test/proto-java/com/squareup/foobar/protos/bar/: Bar.java
wire-tests/src/test/proto-java/com/squareup/foobar/protos/foo/: Foo.java
wire-tests/src/test/proto-java/com/squareup/services/: HeresAllTheDataRequest.java  HeresAllTheDataResponse.java  LetsDataRequest.java  LetsDataResponse.java
wire-tests/src/test/proto-java/com/squareup/services/anotherpackage/: SendDataRequest.java  SendDataResponse.java
wire-tests/src/test/proto-java/com/squareup/wire/map/: Mappy.java  Thing.java
wire-tests/src/test/proto-java/com/squareup/wire/protos/: ChildPackage.java  RepeatedPackedAndMap.java
wire-tests/src/test/proto-java/com/squareup/wire/protos/alltypes/: AllTypes.java  AllTypes.java.compact
wire-tests/src/test/proto-java/com/squareup/wire/protos/custom_options/: FooBar.java  FooBar.java.noOptions  (+1 more)
wire-tests/src/test/proto-java/squareup/protos/extension_collision/: CollisionSubject.java
wire-tests/src/test/proto-java/squareup/protos/packed_encoding/: EmbeddedMessage.java  OuterMessage.java
(+44 files in other folders)
