apply plugin: 'kotlin-multiplatform'
//apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'ru.vyarus.animalsniffer'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//sourceSets {
//  test.java.srcDirs += 'src/test/proto-java'
//  test.kotlin.srcDirs += 'src/test/proto-kotlin'
//}

kotlin {
  jvm {
    apply {
      plugin "java"
    }
  }

  sourceSets {
    commonMain.dependencies {
      api 'org.jetbrains.kotlin:kotlin-stdlib-common'
    }

    jvmMain.dependencies {
      api 'org.jetbrains.kotlin:kotlin-stdlib'
      api deps.okio
      compileOnly deps.android
    }
  }
}

//jar {
//  manifest {
//    attributes('Automatic-Module-Name': 'wire-runtime')
//  }
//}

//animalsniffer {
//  sourceSets = [sourceSets.main]
//  ignore 'com.squareup.wire.internal'
//}

//dependencies {
//  api deps.okio
//  compileOnly deps.android
//  compileOnly deps.jsr305
//  testImplementation deps.junit
//  testImplementation deps.assertj
//}
